<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AYUDA</title>
<link rel="stylesheet" href="../DISEÑO/diseño.css">
<style>
    body {font-family: Verdana, Geneva, Tahoma, sans-serif;}
    button{
        font-size:medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body {
            margin: 0;
            padding: 0;
            background-image: url('../IMAGENES/New Piskel.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Esto evita que la imagen se desplace con el desplazamiento de la página */
        }
</style>
</head>
<main>
<div class="main">
    <div class="instrucciones">
Paso 1: 
<br>
<br>
Paso 2:
<br>
<br>
Paso 3:
<br>
<br>
</div>
</div>

<div class="background-niveles">
    <button id ="boton" class="boton">
        INFO
    </button>
    <br>
    <button id="boton" class="boton"><a class="links" href="../MENU.html">MENU</a></button>
</div>


</main>
</html>